KEYCLOAK_USER={{keycloak_username}}
KEYCLOAK_PASSWORD={{keycloak_password}}
DB_ADDR={{db_addr}}
DB_PORT={{db_port}}
DB_DATABASE={{keycloak_db_name}}
DB_SCHEMA={{keycloak_db_schema}}
DB_USER={{db_user}}
DB_PASSWORD={{db_password}}
DB_VENDOR=postgres
POSTGRES_PASSWORD={{db_password}}
POSTGRES_USER={{db_user}}
POSTGRES_DB={{keycloak_db_name}}