# LDIF Export for {{ ldap_dn }}
# Server: ldap-server (ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 13, 2019 6:30 pm
# Version: 1.2.4

version: 1

# Entry 1: {{ ldap_dn }}
dn: {{ ldap_dn }}
dc: {{ ldap_dc }}
o: "{{ project_name }}"
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,{{ ldap_dn }}
dn: cn=admin,{{ ldap_dn }}
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}uzX3A1w51k0oZXdYKX1/LvHVtr/1mdJ6

# Entry 3: ou=groups,{{ ldap_dn }}
dn: ou=groups,{{ ldap_dn }}
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,{{ ldap_dn }}
dn: cn=admin,ou=groups,{{ ldap_dn }}
cn: admin
gidnumber: 500
memberuid: 1000
objectclass: posixGroup
objectclass: top

# Entry 5: cn=users,ou=groups,{{ ldap_dn }}
dn: cn=users,ou=groups,{{ ldap_dn }}
cn: users
gidnumber: 501
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,ou=groups,{{ ldap_dn }}
dn: ou=users,ou=groups,{{ ldap_dn }}
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn={{ ldap_user_1_name }} {{ ldap_user_1_surname }},ou=users,ou=groups,dc=keycloak,dc=demo,dc...
dn: cn={{ ldap_user_1_name }} {{ ldap_user_1_surname }},ou=users,ou=groups,{{ ldap_dn }}
cn: {{ ldap_user_1_name }} {{ ldap_user_1_surname }}
gidnumber: 501
givenname: {{ ldap_user_1_name }}
homedirectory: /home/users/{{ ldap_user_1_username }}
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Navcevich
uid: {{ ldap_user_1_username }}
uidnumber: 1001
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 8: cn={{ ldap_admin_name }} {{ ldap_admin_surname }},ou=users,ou=groups,dc=keycloak,dc=demo,dc=cona...
dn: cn={{ ldap_admin_name }} {{ ldap_admin_surname }},ou=users,ou=groups,{{ ldap_dn }}
cn: {{ ldap_admin_name }} {{ ldap_admin_surname }}
gidnumber: 500
givenname: {{ ldap_admin_name }}
homedirectory: /home/users/{{ ldap_admin_username }}
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: {{ ldap_admin_surname }}
uid: {{ ldap_admin_username }}
uidnumber: 1000
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 9: cn={{ ldap_user_2_name }} {{ ldap_user_2_surname }},ou=users,ou=groups,dc=keycloak,dc=demo,dc=c...
dn: cn={{ ldap_user_2_name }} {{ ldap_user_2_surname }},ou=users,ou=groups,{{ ldap_dn }}
cn: {{ ldap_user_2_name }} {{ ldap_user_2_surname }}
gidnumber: 501
givenname: {{ ldap_user_2_name }}
homedirectory: /home/users/{{ ldap_user_2_username }}
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: {{ ldap_user_2_surname }}
uid: {{ ldap_user_2_username }}
uidnumber: 1002
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

