user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;

  server {
    listen              443 ssl;
    server_name         {{ domain }};
    ssl_certificate     {{ domain }}.crt;
    ssl_certificate_key {{ domain }}.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;
    root                /usr/share/nginx/html;

    location /portal {
      index             index.html;
    }

    location /auth {
      proxy_pass          http://keycloak:8080/auth;
      proxy_http_version  1.1;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }
  }
}